void CreateRandomArray() {
  int *aPtr, arraySize, i = 0, j, hasValue = 0, temp;
  printf("Array size?: ");
  scanf("%d", &arraySize);
  aPtr = (int *)malloc(arraySize * sizeof(int));
  srand(time(NULL));
  while (i != arraySize) {
    temp = rand() % (arraySize) + 1;
    printf("temp = %d\n", temp);
    for (j = 0; j < arraySize; j++) {
      if (temp == *(aPtr + j))
        hasValue = 1;
    }
    if (!hasValue) {
      *(aPtr + i) = temp;
      i++;
    }
    hasValue = 0;
  }
  for (i = 0; i < arraySize; i++) {
    printf("%d", *(aPtr + i));
    if (i != arraySize - 1)
      printf(",");
  }
  free(aPtr);
}
