void InsertionSort(int *array, int arraySize) {
  // example array below
  //   int a[] = {9, 5, 2, 4, 8, 6, 11, 1, 3, 7, 10};
  // choose an array member
  // compare this member to previous members
  // bring this member to left until the next left member is smaller
  int i, j, key;
  for (i = 1; i < arraySize; i++) {
    key = array[i];
    j = i - 1;
    while (i > 0 & array[j] > key) {
      array[j + 1] = array[j];
      j--;
    }
    array[j + 1] = key;
  }
  //   for (k = 0; k < arraySize; k++) {
  //     printf("%d ", *(aPtr + k));
  //   }
  //   printf("\n\n");
}
